server {
	listen 80;
	server_name	grow-h5.qky100.com h5.grow.qky100.com h5.grow.qky.com grow-h5.qky.com;
	error_log	/var/log/nginx/error.grow.pro.log;	
	access_log	/var/log/nginx/access.grow.pro.log main;	
        
        location  ~ \.(eot|pdf|flv|xlsx|xls|woff2|woff|ttf|svg|sql|mp4|m4v|swf|ico|json|apk|gif|png|jpg|jpeg|map|html|images|javascript|js|css|flash|media|static)$ {
                       	index index.html;
			root /data/static/pro/qky-grow-h5;
                        access_log /var/log/nginx/static.grow.pro.log main;
                        expires 12h;
                }
        location = / {
                index index.html ;
                root /data/static/pro/qky-grow-h5;
                expires 12h;
                }
	location /	{

                proxy_pass http://99.99.99.99:9999;
		client_max_body_size     100m;
                client_body_buffer_size  128k;
                proxy_connect_timeout    1800;
                proxy_read_timeout       1800;
                proxy_send_timeout       18000;
                proxy_buffer_size        32k;
                proxy_buffers            4 64k;
                proxy_busy_buffers_size 128k;
                proxy_temp_file_write_size 512k;
                proxy_redirect  off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header REMOTE-HOST $remote_addr;
		}
        location = /commonConfig.json {
                etag off;
                add_header Cache-Control "no-cache, no-store";
                root /data/static/pro/;
                }
}
