server {
        listen 80;
        server_name     kcjs.qky100.com kcjs.qky.com;	
        error_log       /var/log/nginx/error.kcjs.pro.log;
        access_log      /var/log/nginx/access.kcjs.pro.log main;
        error_page 405 =200 $uri;
        
        location  ~ \.(eot|pdf|flv|xlsx|xls|woff2|woff|ttf|svg|sql|mp4|m4v|swf|ico|json|apk|gif|png|jpg|jpeg|map|html|images|javascript|js|css|flash|media|static)$
                {
                        index index.html;
                        root /data/static/pro/qky-kcjs-frontend;
                        access_log /var/log/nginx/static.kcjs.pro.log main;
                        expires 12h;
                }
        location = / {
                index index.html;
                root /data/static/pro/qky-kcjs-frontend;
                expires 12h;
        }
        location /      {
                        root /data/static/pro/qky-kcjs-frontend;
                        access_log /var/log/nginx/static.kcjs.pro.log main;
                }

        location = /commonConfig.json {
                etag off;
                add_header Cache-Control "no-cache, no-store";
                root /data/static/pro/;
                }
}
