server {
        listen 80;
        server_name     moral.qky.com moral.qky100.com;
        error_log       /var/log/nginx/error.moral.log;
        access_log      /var/log/nginx/access.moral.log;
        error_page 405 =200 $uri;
        

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 8;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png application/x-javascript;

        location  ~ \.(eot|pdf|mp3|txt|flv|xlsx|xls|woff2|woff|ttf|svg|sql|mp4|m4v|swf|ico|json|apk|gif|png|jpg|jpeg|map|html|images|javascript|js|css|flash|media|static)$ {
                        root /data/static/pro/qky-moral-frontend;
                        access_log /var/log/nginx/static_access.log;
                }
        location / {
                root /data/static/pro/qky-moral-frontend;
                index index.html;
                try_files $uri $uri/ /index.html;
                }
        location /api/ {
                  rewrite ^/api/(.*) /$1 break;
                proxy_pass http://99.99.99.99:9999;
                  client_max_body_size     100m;
                  client_body_buffer_size  128k;
                  proxy_connect_timeout    1800;
                  proxy_read_timeout       1800;
                  proxy_send_timeout       18000;
                  proxy_buffer_size        32k;
                  proxy_buffers            4 64k;
                  proxy_busy_buffers_size 128k;
                  proxy_temp_file_write_size 512k;
                  proxy_redirect  off;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header REMOTE-HOST $remote_addr;
                  proxy_set_header X-Forwarded-Proto  $scheme;

                 }
        location /app {
                root /data/static/pro/qky-moral-frontend/works;            
                index /app.html;                        
                try_files $uri $uri/ /app.html;    
                }
	location /edmc {
 		root /data/static/pro/qky-moral-frontend/works;
  		index /edmc.html;
		try_files $uri $uri/ /edmc.html;
		}
        location = /commonConfig.json {
                etag off;
                add_header Cache-Control "no-cache, no-store";
                root /data/static/pro/;
                }
}
