server {
        listen 80;
        server_name     pk.qky100.com pk.qky.com;
        error_log       /var/log/nginx/error.pk.qky100.pro.log;
        access_log      /var/log/nginx/access.pk.qky100.pro.log main;
        error_page 405 =200 $uri;
        
        location /      {
                proxy_pass http://99.99.99.99:9999;
                client_max_body_size     100m;
                client_body_buffer_size  128k;
                proxy_connect_timeout    1800;
                proxy_read_timeout       1800;
                proxy_send_timeout       18000;
                proxy_buffer_size        32k;
                proxy_buffers            4 64k;
                proxy_busy_buffers_size 128k;
                proxy_temp_file_write_size 512k;
                proxy_redirect  off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
       location = /commonConfig.json {
                etag off;
                add_header Cache-Control "no-cache, no-store";
                root /data/static/pro/;
                }
       location ^~ /qtone/sync-schools {
		proxy_pass http://99.99.99.99:9999/qtone/sync-schools;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/qky-htpasswd;
    } 

}

