server {
        listen 80;
        server_name     xsmzzx.qky100.com xsmzzx.qky.com;	
        error_log       /var/log/nginx/error.xsmzzx.pro.log;
        access_log      /var/log/nginx/access.xsmzzx.pro.log main;
        error_page 405 =200 $uri;
        
        location  ~ \.(eot|pdf|flv|xlsx|xls|woff2|woff|ttf|svg|sql|mp4|m4v|swf|ico|json|apk|gif|png|jpg|jpeg|map|html|images|javascript|js|css|flash|media|static)$
                {
                        index gzxsmzzxLogin.html;
                        root /data/static/pro/qky-web;
                        access_log /var/log/nginx/static.xsmzzx.pro.log main;
			expires 12h;
                }
        location = / {
                index gzxsmzzxLogin.html;
                root /data/static/pro/qky-web;
                expires 12h;
        }
        location /      {
                proxy_pass http://99.99.99.99:9999;
                client_max_body_size     100m;
                client_body_buffer_size  128k;
                proxy_connect_timeout    1800;
                proxy_read_timeout       1800;
                proxy_send_timeout       18000;
                proxy_buffer_size        32k;
                proxy_buffers            4 64k;
                proxy_busy_buffers_size 128k;
                proxy_temp_file_write_size 512k;
                proxy_redirect  off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

        location = /commonConfig.json {
                etag off;
                add_header Cache-Control "no-cache, no-store";
                root /data/static/pro/;
                }
}
